[
  {
    "id": 1,
    "title": "Inventory GPT-5 references",
    "status": "complete"
  },
  {
    "id": 2,
    "title": "Switch code defaults to GPT-5.3",
    "status": "not-started"
  },
  {
    "id": 3,
    "title": "Update tests and fixtures",
    "status": "not-started"
  },
  {
    "id": 4,
    "title": "Refresh docs and samples",
    "status": "not-started"
  },
  {
    "id": 5,
    "title": "Run verification suite",
    "status": "not-started"
  }
]
